# Kotletka-Shop.ru

./: .editorconfig  Kotletka-Shop.ru.sln  README.md
KotletkaShop/: KotletkaShop.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
KotletkaShop.Tests/: KotletkaShop.Tests.csproj  PaginatedListTests.cs
KotletkaShop/Areas/Admin/Controllers/: CollectionsController.cs  CustomersController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs
KotletkaShop/Areas/Admin/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KotletkaShop/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KotletkaShop/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KotletkaShop/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
KotletkaShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KotletkaShop/Areas/User/: _ViewImports.cshtml
KotletkaShop/Controllers/: CollectionsController.cs  CustomersController.cs  DiscountsController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
KotletkaShop/Data/: DbInitializer.cs  StoreContext.cs
KotletkaShop/Models/: Collection.cs  Customer.cs  Discount.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDiscount.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductImage.cs  ProductType.cs
KotletkaShop/Properties/: launchSettings.json
KotletkaShop/Views/Collection/: Collection.cshtml  Index.cshtml
KotletkaShop/Views/Collections/: Details.cshtml  Index.cshtml
KotletkaShop/Views/Customers/: Details.cshtml  Index.cshtml
KotletkaShop/Views/Discounts/: Details.cshtml  Index.cshtml
KotletkaShop/Views/Home/: Index.cshtml
KotletkaShop/Views/Orders/: Details.cshtml  Index.cshtml
KotletkaShop/Views/Product/: Index.cshtml  Product.cshtml
KotletkaShop/Views/Shared/: _Layout.cshtml
KotletkaShop/wwwroot/css/: CustomStyles.css  orders.css
