<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\" />
    <Folder Include="wwwroot\Content\Images\" />
    <Folder Include="Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Collections\" />
    <Folder Include="Areas\Admin\Views\Customers\" />
    <Folder Include="Areas\Admin\Views\Discounts\" />
    <Folder Include="Areas\Admin\Views\Orders\" />
    <Folder Include="Areas\Admin\Views\Products\" />
    <Folder Include="Views\Collection\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Areas\User\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Home1Controller.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Admin\Collections\Index.cshtml" />
  </ItemGroup>
</Project>
