<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\" />
    <Folder Include="wwwroot\Content\Images\" />
    <Folder Include="Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Collections\" />
    <Folder Include="Areas\Admin\Views\Customers\" />
    <Folder Include="Areas\Admin\Views\Discounts\" />
    <Folder Include="Areas\Admin\Views\Orders\" />
    <Folder Include="Areas\Admin\Views\Products\" />
    <Folder Include="Views\Collection\" />
    <Folder Include="Areas\Admin\Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Home1Controller.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Admin\Collections\Index.cshtml" />
  </ItemGroup>
</Project>
